# Batch 1 Shift A:

### Don't forget to join the PBC Group!

Please join our PBC group to get your PBC Zoom Link and other information regarding PBC:

**https://line.me/R/ti/g/OPbzxzIsQW**

![QR Code](https://raw.githubusercontent.com/SuRonald/PBC_2021/main/PBC%201A.png)

---

### Want more information about TECHNO?

Please join our official LINE group to get the latest information regarding TECHNO 2021:

**https://line.me/ti/g/S-1BYceW6D**

![QR Code](https://user-images.githubusercontent.com/17312341/128005476-998a3d32-4a3a-49ed-b986-c4d0b33ec5c3.jpg)

<br><br>


# Batch 1 Shift B: 

### Don't forget to join the PBC Group!

Please join our PBC group to get your PBC Zoom Link and other information regarding PBC:

**https://line.me/R/ti/g/-ebAhqQYKz**

![QR Code](https://raw.githubusercontent.com/SuRonald/PBC_2021/main/PBC%201B.png)

---

### Want more information about TECHNO?

Please join our official LINE group to get the latest information regarding TECHNO 2021:

**https://line.me/ti/g/S-1BYceW6D**

![QR Code](https://user-images.githubusercontent.com/17312341/128005476-998a3d32-4a3a-49ed-b986-c4d0b33ec5c3.jpg)


<br><br>

# Batch 1 Shift C: 

### Don't forget to join the PBC Group!

Please join our PBC group to get your PBC Zoom Link and other information regarding PBC:

**https://line.me/R/ti/g/icrJFzofCL**

![QR Code](https://raw.githubusercontent.com/SuRonald/PBC_2021/main/PBC%201C.png)

---

### Want more information about TECHNO?

Please join our official LINE group to get the latest information regarding TECHNO 2021:

**https://line.me/ti/g/S-1BYceW6D**

![QR Code](https://user-images.githubusercontent.com/17312341/128005476-998a3d32-4a3a-49ed-b986-c4d0b33ec5c3.jpg)


<br><br>

# Batch 1 Shift D: 

### Don't forget to join the PBC Group!

Please join our PBC group to get your PBC Zoom Link and other information regarding PBC:

**https://line.me/R/ti/g/f6xIqbdKjO**

![QR Code](https://raw.githubusercontent.com/SuRonald/PBC_2021/main/PBC%201D.png)

---

### Want more information about TECHNO?

Please join our official LINE group to get the latest information regarding TECHNO 2021:

**https://line.me/ti/g/S-1BYceW6D**

![QR Code](https://user-images.githubusercontent.com/17312341/128005476-998a3d32-4a3a-49ed-b986-c4d0b33ec5c3.jpg)