# Batch 3 Shift A:

### Don't forget to join the PBC Group!

Please join our PBC group to get your PBC Zoom Link and other information regarding PBC:

**https://line.me/R/ti/g/MVaGEUfjqC**

![QR Code](https://raw.githubusercontent.com/SuRonald/PBC_2021/main/PBC%203A.png)

---

### Want more information about TECHNO?

Please join our official LINE group to get the latest information regarding TECHNO 2021:

**https://line.me/ti/g/S-1BYceW6D**

![QR Code](https://user-images.githubusercontent.com/17312341/128005476-998a3d32-4a3a-49ed-b986-c4d0b33ec5c3.jpg)

<br><br>


# Batch 3 Shift B: 

### Don't forget to join the PBC Group!

Please join our PBC group to get your PBC Zoom Link and other information regarding PBC:

**https://line.me/R/ti/g/3vkEycLETE**

![QR Code](https://raw.githubusercontent.com/SuRonald/PBC_2021/main/PBC%203B.png)

---

### Want more information about TECHNO?

Please join our official LINE group to get the latest information regarding TECHNO 2021:

**https://line.me/ti/g/S-1BYceW6D**

![QR Code](https://user-images.githubusercontent.com/17312341/128005476-998a3d32-4a3a-49ed-b986-c4d0b33ec5c3.jpg)


<br><br>

# Batch 3 Shift C: 

### Don't forget to join the PBC Group!

Please join our PBC group to get your PBC Zoom Link and other information regarding PBC:

**https://line.me/R/ti/g/t_l48tb0pQ**

![QR Code](https://raw.githubusercontent.com/SuRonald/PBC_2021/main/PBC%203C.png)

---

### Want more information about TECHNO?

Please join our official LINE group to get the latest information regarding TECHNO 2021:

**https://line.me/ti/g/S-1BYceW6D**

![QR Code](https://user-images.githubusercontent.com/17312341/128005476-998a3d32-4a3a-49ed-b986-c4d0b33ec5c3.jpg)


<br><br>

# Batch 3 Shift D: 

### Don't forget to join the PBC Group!

Please join our PBC group to get your PBC Zoom Link and other information regarding PBC:

**https://line.me/R/ti/g/932LjnPPBj**

![QR Code](https://raw.githubusercontent.com/SuRonald/PBC_2021/main/PBC%203D.png)

---

### Want more information about TECHNO?

Please join our official LINE group to get the latest information regarding TECHNO 2021:

**https://line.me/ti/g/S-1BYceW6D**

![QR Code](https://user-images.githubusercontent.com/17312341/128005476-998a3d32-4a3a-49ed-b986-c4d0b33ec5c3.jpg)
