# Batch 2 Shift A:

### Don't forget to join the PBC Group!

Please join our PBC group to get your PBC Zoom Link and other information regarding PBC:

**https://line.me/R/ti/g/oK1FFRa4vR**

![QR Code](https://raw.githubusercontent.com/SuRonald/PBC_2021/main/PBC%202A.png)

---

### Want more information about TECHNO?

Please join our official LINE group to get the latest information regarding TECHNO 2021:

**https://line.me/ti/g/S-1BYceW6D**

![QR Code](https://user-images.githubusercontent.com/17312341/128005476-998a3d32-4a3a-49ed-b986-c4d0b33ec5c3.jpg)

<br><br>


# Batch 2 Shift B: 

### Don't forget to join the PBC Group!

Please join our PBC group to get your PBC Zoom Link and other information regarding PBC:

**https://line.me/R/ti/g/nFgrxuL1NS**

![QR Code](https://raw.githubusercontent.com/SuRonald/PBC_2021/main/PBC%202B.png)

---

### Want more information about TECHNO?

Please join our official LINE group to get the latest information regarding TECHNO 2021:

**https://line.me/ti/g/S-1BYceW6D**

![QR Code](https://user-images.githubusercontent.com/17312341/128005476-998a3d32-4a3a-49ed-b986-c4d0b33ec5c3.jpg)


<br><br>

# Batch 2 Shift C: 

### Don't forget to join the PBC Group!

Please join our PBC group to get your PBC Zoom Link and other information regarding PBC:

**https://line.me/R/ti/g/LwdyCUSvj4**

![QR Code](https://raw.githubusercontent.com/SuRonald/PBC_2021/main/PBC%202C.png)

---

### Want more information about TECHNO?

Please join our official LINE group to get the latest information regarding TECHNO 2021:

**https://line.me/ti/g/S-1BYceW6D**

![QR Code](https://user-images.githubusercontent.com/17312341/128005476-998a3d32-4a3a-49ed-b986-c4d0b33ec5c3.jpg)


<br><br>

# Batch 2 Shift D: 

### Don't forget to join the PBC Group!

Please join our PBC group to get your PBC Zoom Link and other information regarding PBC:

**https://line.me/R/ti/g/ev581ujnVK**

![QR Code](https://raw.githubusercontent.com/SuRonald/PBC_2021/main/PBC%202D.png)

---

### Want more information about TECHNO?

Please join our official LINE group to get the latest information regarding TECHNO 2021:

**https://line.me/ti/g/S-1BYceW6D**

![QR Code](https://user-images.githubusercontent.com/17312341/128005476-998a3d32-4a3a-49ed-b986-c4d0b33ec5c3.jpg)
