# Batch 4 Shift A:

### Don't forget to join the PBC Group!

Please join our PBC group to get your PBC Zoom Link and other information regarding PBC:

**https://line.me/R/ti/g/LjeGKuVxUR**

![QR Code](https://raw.githubusercontent.com/SuRonald/PBC_2021/main/PBC%204A.png)

---

### Want more information about TECHNO?

Please join our official LINE group to get the latest information regarding TECHNO 2021:

**http://line.me/ti/g/0bVdi8yoNm**

![QR Code](https://user-images.githubusercontent.com/17312341/128595070-97a0b82f-95de-40eb-ad72-ef22ee874fb2.jpeg)

<br><br>


# Batch 4 Shift B: 

### Don't forget to join the PBC Group!

Please join our PBC group to get your PBC Zoom Link and other information regarding PBC:

**https://line.me/R/ti/g/0S3XI-qygI**

![QR Code](https://raw.githubusercontent.com/SuRonald/PBC_2021/main/PBC%204B.png)

---

### Want more information about TECHNO?

Please join our official LINE group to get the latest information regarding TECHNO 2021:

**http://line.me/ti/g/0bVdi8yoNm**

![QR Code](https://user-images.githubusercontent.com/17312341/128595070-97a0b82f-95de-40eb-ad72-ef22ee874fb2.jpeg)


<br><br>

# Batch 4 Shift C: 

### Don't forget to join the PBC Group!

Please join our PBC group to get your PBC Zoom Link and other information regarding PBC:

**https://line.me/R/ti/g/2_3jgPYM23**

![QR Code](https://raw.githubusercontent.com/SuRonald/PBC_2021/main/PBC%204C.png)

---

### Want more information about TECHNO?

Please join our official LINE group to get the latest information regarding TECHNO 2021:

**http://line.me/ti/g/0bVdi8yoNm**

![QR Code](https://user-images.githubusercontent.com/17312341/128595070-97a0b82f-95de-40eb-ad72-ef22ee874fb2.jpeg)


<br><br>

# Batch 4 Shift D: 

### Don't forget to join the PBC Group!

Please join our PBC group to get your PBC Zoom Link and other information regarding PBC:

**https://line.me/R/ti/g/bf4UGotp8B**

![QR Code](https://raw.githubusercontent.com/SuRonald/PBC_2021/main/PBC%204D.png)

---

### Want more information about TECHNO?

Please join our official LINE group to get the latest information regarding TECHNO 2021:

**http://line.me/ti/g/0bVdi8yoNm**

![QR Code](https://user-images.githubusercontent.com/17312341/128595070-97a0b82f-95de-40eb-ad72-ef22ee874fb2.jpeg)
